<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <div class="box">
        <div class="header">
           <span>雷的数目:</span> 
           <input type="text" style="width: 50px;height: 20px;" id="">
           <span>剩余时间:</span>
        </div>
    </div>
	<div>github远程仓库提交测试</div>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 800px;
            height: 757px;
            margin: 100px auto;
            border: 1px solid black;
            /* background-color: green; */
        }
        .header{
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border: 1px solid black;
            
            /* background-color: blue; */
        }
        .box li{
            font-size: 25px;
            line-height: 43px;
            text-align: center;
        }
        
    </style>
</body>
</html>